kind: Deployment
apiVersion: apps/v1
metadata:
   name: dotnetlinux1
   labels:
     app: dotnetlinux1
spec:
  selector:
     matchLabels:
       app: dotnetlinux1
       version: v1
  replicas: 1
  template:
    metadata:
     labels:
        app: dotnetlinux1
        version: v1    
    spec:
     containers:
        - image: "eswaribala/rpsallsecrepo:latest"
          imagePullPolicy: Always
          name: dotnetlinux
          ports:
            - containerPort: 76

