{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Saml2": {
        "IdPMetadata": "https://dev-06211205.okta.com/app/exk9s2talRsLtv6GY5d6/sso/saml/metadata",
        "Issuer": "Okta_SAML_Example",
        "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
        "CertificateValidationMode": "ChainTrust",
        "RevocationMode": "NoCheck"
    }
}
