version: '3.4'

services:
  inventoryapi:
    image: ${DOCKER_REGISTRY-}inventoryapi
    build:
      context: .
      dockerfile: InventoryAPI/Dockerfile
    depends_on:
      - sqlserverinventoryservice 
  sqlserverinventoryservice:  
    image: microsoft/mssql-server-linux 
    hostname: 'sqlserverinventoryservice'  
    environment:  
      ACCEPT_EULA: 'Y' 
      SA_PASSWORD: "Vignesh@95"  
    volumes:  
      - ./invapi:/var/opt/mssql/data  
    ports:  
      - '1407:1433'  
    expose:  
      - 1407 
