{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Pivotal": "Debug",
      "Steeltoe": "Debug"
    }
  },
  // begin - spring cloud eureka settings
  "spring": {
    "application": {
      "name": "client-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://127.0.0.1:8761/eureka/",
      "validateCertificates": false
    },
    "instance": {
      "port": 8020,
      "preferIpAddress": true,
      "instanceId": "client-service-container:8020"
    }
  },
  // end - spring cloud eureka settings
  "AllowedHosts": "*"
}
